<?php
$locale['400'] = "Configurações";
// Site Settings
$locale['401'] = "Principal";
$locale['402'] = "Nome do site:";
$locale['403'] = "URL do site:";
$locale['404'] = "Logotipo do site:";
$locale['405'] = "Endereço de email do site:";
$locale['406'] = "Seu nome ou apelido:";
$locale['407'] = "Apresentação do site:";
$locale['408'] = "Deixe em branco caso não seja necessária.";
$locale['409'] = "Descrição do site:";
$locale['410'] = "Palavras-chave do site:";
$locale['411'] = "Separe cada palavra com uma vírgula";
$locale['412'] = "Rodapé do site:";
$locale['413'] = "Página inicial:";
$locale['414'] = "";
$locale['415'] = "Uma Coluna";
$locale['416'] = "Duas Colunas";
$locale['417'] = "Idioma:";
$locale['418'] = "Tema do site:";
$locale['419'] = "Local padrão para a busca:";
$locale['420'] = "Excluir Painéis da Esquerda:";
$locale['421'] = "Excluir Painéis Superiores:";
$locale['422'] = "Excluir Painéis Inferiores:";
$locale['423'] = "Excluir Painéis da Direita:";
$locale['424'] = "<em>Exemplos:</em><br />/news.php<br />/forum/index.php";
$locale['425'] = "Endereço do site";
$locale['426'] = "Protocolo do Site:";
$locale['427'] = "Host do Site:";
$locale['428'] = "Examplo:";
$locale['429'] = "Caminho do Site:";
$locale['430'] = "Porta do Site:";
$locale['431'] = "Prever:";
$locale['432'] = "Outras definições";
$locale['433'] = "meusite.com.br";
$locale['434'] = "minhapasta";
// Time & Date Settings
$locale['450'] = "Data e Hora";
$locale['451'] = "Formato de data curto:";
$locale['452'] = "Formato de data longo:";
$locale['453'] = "Formato de data do fórum:";
$locale['454'] = "Formato de data do sub-cabeçalho:";
$locale['455'] = "-- Selecione um Formato --";
$locale['456'] = "Fuso Horário Visitante";
$locale['457'] = "Notícias &amp; Artigos formato dos dados:";
$locale['458'] = "Hora";
$locale['459'] = "Servidor";
$locale['460'] = "Você";
$locale['461'] = "Visitantes";
$locale['462'] = "Fuso Horári Servidor";
$locale['463'] = "Selecione isto assim o horário do Servidor será GMT 0";
$locale['464'] = "Fuso horário Padrão";
// Forum Settings
$locale['500'] = "Fórum";
$locale['501'] = "Painel de últimos tópicos ativos no fórum:";
$locale['502'] = "Ligado";
$locale['503'] = "Desligado";
$locale['505'] = "Número de tópicos a serem exibidos:";
$locale['506'] = "(Painel dos últimos tópicos ativos no fórum)";
$locale['507'] = "Mostrar IPs publicamente:";
$locale['508'] = "Tamanho máximo de anexos:";
$locale['509'] = "Tamanho de arquivos em bytes";
$locale['510'] = "Tipos de arquivos permitidos:";
$locale['511'] = "Separe cada tipo com uma vírgula";
$locale['512'] = "Permitir notificação por email de novas respostas em tópicos?";
$locale['518'] = "Sim";
$locale['519'] = "Não";
$locale['520'] = "Habilitar ranks no fórum?";
$locale['521'] = "Bloquear Edições:";
$locale['522'] = "(Impeça os membros de editar suas mensagens)";
$locale['523'] = "Recontar Mensagens dos Membros";
$locale['524'] = "[FEITO]";
$locale['525'] = "Tempo máximo das discussões populares:"; // Popular thread time threshold
$locale['526'] = "(Prazo dos paineis populares)"; // The timeframe for the popular threads panel
$locale['527'] = "1 Semana";
$locale['528'] = "1 Mês";
$locale['529'] = "1 Ano";
$locale['530'] = "Eternamente"; // ou 'Para Sempre'
$locale['531'] = "Verificar últimas mensagens no formulário de resposta abaixo?";
$locale['532'] = "Última mensagem + %s";
$locale['533'] = "Apenas a última mensagem";
$locale['534'] = "Contagem máxima de anexos:";
$locale['535'] = "Número máximo de anexos";
$locale['536'] = "Tempo limite para a edição de posts:";
$locale['537'] = "(Em minutos, 0 para não limitar)";
$locale['538'] = "Atualize a data marcada para postar mensagens editadas.";
// Registration Settings
$locale['550'] = "Registro";
$locale['551'] = "Permitir registros de usuários?";
$locale['552'] = "Usar verificação de e-mail nos registros?";
$locale['553'] = "Mostrar código de validação?";
$locale['557'] = "Ativação de novos membros pelo administrador?";
$locale['558'] = "Ativar termos de registro?";
$locale['559'] = "Termos de Registro";
// Photo Gallery Settings
$locale['600'] = "Galeria de Fotos";
$locale['601'] = "Tamanho das miniaturas:";
$locale['602'] = "Tamanho das fotos:";
$locale['603'] = "Tamanho máximo das fotos:";
$locale['604'] = "Largura x Altura";
$locale['605'] = "Tamanho máximo de arquivos (bytes):";
$locale['606'] = "Método de compressão para miniaturas:";
$locale['607'] = "GD1";
$locale['608'] = "GD2";
$locale['609'] = "Miniaturas por linha:";
$locale['610'] = "Miniaturas por página:";
$locale['611'] = "Ativar marca d'água?";
$locale['612'] = "Imagem PNG da marca d'água";
$locale['613'] = "Permitir descrições em fotos?";
$locale['614'] = "Cor dos títulos de álbuns";
$locale['615'] = "Cor das descrições de álbuns";
$locale['616'] = "Cor dos títulos de fotos";
$locale['617'] = "Salvar as marcas d'água geradas?";
$locale['618'] = "Reduz a carga do servidor; ocupa mais espaço em disco";
$locale['619'] = "Remover marcas d'água existentes";
$locale['620'] = "Remover as marcas d'água existentes?";
// Other Settings
$locale['650'] = "Variadas";
$locale['651'] = "Lista de palavras censuradas:";
$locale['652'] = "Insira uma palavra por linha.";
$locale['653'] = "Deixe em branco caso não seja necessário.";
$locale['654'] = "Sobrescrever palavras proibidas com:";
$locale['655'] = "Permitir postagens de visitantes?";
$locale['656'] = "Permitir avatar em comentários?";
$locale['657'] = "Modo de manutenção:";
$locale['658'] = "Mensagem para o modo de manutenção:";
$locale['659'] = "Ativar filtro de palavras proibidas?";
$locale['660'] = "Intervalo entre postagens:";
$locale['661'] = "Deixe em branco para upload/download imediato de backups.";
$locale['662'] = "Usar editor WYSIWYG TinyMCE?";
$locale['663'] = "Somente para a administração de artigos e notícias.";
$locale['664'] = "Servidor SMTP";
$locale['665'] = "Deixe em branco se o sendmail estiver disponível.";
$locale['666'] = "Usuário do SMTP";
$locale['667'] = "Senha do SMTP";
$locale['668'] = "Permitir que os membros alterem o tema";
$locale['669'] = "Notícias por página";
$locale['670'] = "Deve ser Ímpar";
$locale['671'] = "Ativar sistema de comentários?";
$locale['672'] = "Ativar sistema de classificação?";
$locale['673'] = "Ocultar os perfis de usuário da rede pública:";
$locale['674'] = "Porta SMTP";
$locale['675'] = "Nível da manutenção:";
$locale['676'] = "Administradores";
$locale['677'] = "Super Administradores";
$locale['678'] = "Dono do Site"; // ou 'Proprietário' ou 'Possuidor'
$locale['679'] = "Ativar contador do visitante?";
$locale['680'] = "Auto Ban por Flood:"; // Flood Auto Ban
$locale['681'] = "Manutenção";
$locale['682'] = "Configurações Flood"; // Flood Settings
$locale['683'] = "Configurações de Segurança";
$locale['684'] = "Seleção de Comentários";
$locale['685'] = "Crescente";
$locale['686'] = "Descendente";
$locale['687'] = "Palavrões";
$locale['688'] = "Mostrar o tempo renderizar (no rodapé)?";
$locale['689'] = "Sim (todos os visitantes)";
$locale['690'] = "Sim (somente administradores)";
$locale['691'] = "Permitir aos utilizadores alterar nome de usuário";
$locale['692'] = "Configurações de Captcha";
$locale['693'] = "Captcha";
$locale['694'] = "Chave Pública de RECAPTCHA (<a href='https://www.google.com/recaptcha/admin/create' title='Obter sua chave aqui'>Obtenha a sua chave</a>)";
$locale['695'] = "chave privada de RECAPTCHA";
$locale['696'] = "Por favor insira sua chave pública e privada de reCAPTCHA!";
$locale['697'] = "Escolha o esquema de cores";
$locale['697r'] = "Vermelho";
$locale['697b'] = "Preto Transparente";
$locale['697c'] = "Claro";
$locale['697w'] = "Branco";

// Private Message Settings
$locale['700'] = "Mensagens Privadas";
$locale['701'] = "Limite de mensagens na caixa de entrada:";
$locale['702'] = "Limite de mensagens na caixa de saída:";
$locale['703'] = "Limite de mensagens arquivadas:";
$locale['704'] = "Use 0 para mensagens ilimitadas";
$locale['707'] = "Limites de Mensagens Privadas";
$locale['708'] = "Configuração padrão para usuários";
$locale['709'] = "Notificação por email?";
$locale['710'] = "Salvar MPs enviadas?";
$locale['711'] = "Aviso: Estas configurações somente serão aplicadas aos usuários que não definirem suas próprias opções.";
// Save Settings
$locale['750'] = "Salvar Configurações";
// Other Settings
$locale['800'] = "Limpar fóruns";
$locale['801'] = "Mensagens removidas: ";
$locale['802'] = "Tópicos removidos: ";
$locale['803'] = "Anexos removidos: ";
// Banners Settings
$locale['850'] = "Banners";
$locale['851'] = "Banner 1";
$locale['852'] = "Banner 2";
$locale['853'] = "Senha Administrativa:";
$locale['854'] = "Salvar Banners";
$locale['855'] = "Prever Banners";
// Settings Error
$locale['900'] = "Configurações Atualizadas";
$locale['901'] = "Ocorreram erros no banco de dados: as Configurações não foram Atualizadas!";
$locale['902'] = "Host do site não pode ser deixado vazio!";
// Item per Page
$locale['910'] = "Artigos por página";
$locale['911'] = "Downloads por página";
$locale['912'] = "Links por página";
$locale['913'] = "Comentários por página";
// Downloads Settings
$locale['930'] = "Tamanha máximo de uploads:";
$locale['931'] = "Tamanho máximo do arquivo em bytes";
$locale['932'] = "Tipos de arquivo permitidos:";
$locale['933'] = "Separe cada tipo com uma vírgula";
$locale['934'] = "Tamanho máximo da captura de tela:";
$locale['935'] = "Largura x Altura";
$locale['936'] = "Tamanho máximo da captura de tela (bytes):";
$locale['937'] = "Tamanho máximo do thumb da captura de tela:";
$locale['938'] = "Habilitar captura de telas?";
// News Settings
$locale['950'] = "Upload de Imagem";
$locale['951'] = "URL da Imagem:";
$locale['952'] = "Categoria";
$locale['953'] = "Objeto da Notícia";
$locale['954'] = "Relação das Miniaturas:"; // Thumb ratio
$locale['955'] = "Original";
$locale['956'] = "Quadrangular"; // 'Square' ou 'Quadrado' ou 'Reto' ou ainda 'Completo'
$locale['957'] = "Imagem da Primeira página";
$locale['958'] = "Imagem do Leia Mais";
$locale['959'] = "Imagem Carregada";
$locale['960'] = "Imagem da Categoria";
// User Management
$locale['1001'] = "Relação de Avatar:";
$locale['1002'] = "Desativação de Sistema Habilitado";
$locale['1003'] = "Período de inatividade permitido:";
$locale['1004'] = "Número de dias de inatividade antes que a desativação seja iniciada.";
$locale['1005'] = "Resposta antes da desativação:"; // ou 'reação'
$locale['1006'] = "Número de dias para responder à notificação de desactivação por email.";
$locale['1007'] = "Configurações do perfil do usuário";
$locale['1008'] = "Tamanho do Avatar:";
$locale['1009'] = "Largura x Altura";
$locale['1010'] = "Tamanha máximo da imagem em (bytes):";
$locale['1011'] = "Desativação de desativação:";
$locale['1012'] = "Usuários Anônimos";
$locale['1013'] = "Excluir usuários";
$locale['1014'] = "Permitir que usuários efetuem login em diferentes dispositivos/navegadores simultaneamente?";
$locale['1014a'] = "Aconselhamos desativar para uma maior segurança";
// Date format options (you can add/delete lines)
// More info at: http://php.net/manual/en/function.strftime.php
$locale['dateformats'][] = "%m/%d/%Y";
$locale['dateformats'][] = "%d/%m/%Y";
$locale['dateformats'][] = "%d-%m-%Y";
$locale['dateformats'][] = "%d.%m.%Y";
$locale['dateformats'][] = "%m/%d/%Y %H:%M";
$locale['dateformats'][] = "%d/%m/%Y %H:%M";
$locale['dateformats'][] = "%d-%m-%Y %H:%M";
$locale['dateformats'][] = "%d.%m.%Y %H:%M";
$locale['dateformats'][] = "%m/%d/%Y %H:%M:%S";
$locale['dateformats'][] = "%d/%m/%Y %H:%M:%S";
$locale['dateformats'][] = "%d-%m-%Y %H:%M:%S";
$locale['dateformats'][] = "%d.%m.%Y %H:%M:%S";
$locale['dateformats'][] = "%B %d %Y";
$locale['dateformats'][] = "%d. %B %Y";
$locale['dateformats'][] = "%d %B %Y";
$locale['dateformats'][] = "%B %d %Y %H:%M";
$locale['dateformats'][] = "%d. %B %Y %H:%M";
$locale['dateformats'][] = "%d %B %Y %H:%M";
$locale['dateformats'][] = "%B %d %Y %H:%M:%S";
$locale['dateformats'][] = "%d. %B %Y %H:%M:%S";
$locale['dateformats'][] = "%d %B %Y %H:%M:%S";
?>