tinyMCE.addI18n('he.table_dlg',{
general_tab:"כללי",
advanced_tab:"מתקדם",
general_props:"מאפייני כללי",
advanced_props:"מאפייני מתקדם",
rowtype:"Row in table part",
title:"הכנסת/שינוי טבלה",
width:"רוחב",
height:"גובה",
cols:"עמודות",
rows:"שורות",
cellspacing:"ריווח בין תאים",
cellpadding:"ריפוד תאים",
border:"גבול",
align:"יישור",
align_default:"ברירת מחדל",
align_left:"שמאלה",
align_right:"ימינה",
align_middle:"מרכז",
row_title:"מאפייני שורה בטבלה",
cell_title:"מאפייני תא בטבלה",
cell_type:"סוג תא",
valign:"ישור אנכי",
align_top:"מעלה",
align_bottom:"מטה",
bordercolor:"צבע גבול",
bgcolor:"צבע רקע",
merge_cells_title:"מזג תאים בטבלה",
id:"Id",
style:"סגנון",
langdir:"כיוון שפה",
langcode:"קוד שפה",
mime:"סוג MIME של היעד",
ltr:"שמאל לימין",
rtl:"ימין לשמאל",
bgimage:"תמונת רקע",
summary:"סיכום",
td:"Data",
th:"כותרת",
cell_cell:"עדכן תא נוכחי",
cell_row:"עדכן את כל התאים בשורה",
cell_all:"עדכן את כל התאים בטבלה",
row_row:"עדכן שורה נוכחית",
row_odd:"עדכן שורות אי-זוגיות בטבלה",
row_even:"עדכן שורות זוגיות בטבלה",
row_all:"עדכן את כל השורות בטבלה",
thead:"כותרת הטבלה",
tbody:"גוף הטבלה",
tfoot:"סיכום הטבלה",
scope:"תחום",
rowgroup:"קבוצת שורות",
colgroup:"קבוצת טורים",
col_limit:"חרגת מהמספר המקסימלי המותר של {$cols} טורים.",
row_limit:"חרגת מהמספר המקסימלי המותר של {$rows} שורות.",
cell_limit:"חרגת מהמספר המקסימלי המותר של {$cells} תאים.",
missing_scope:"האם אתה בטוח שברצונך להמשיך מבלי לציין את תחום הכותרת של הטבלה? בלי כותרת מוגדרת, יתכן כי משתמשים בעלי מוגבלויות יתקשו להבין את התוכן או המידע המוצגים בטבלה.",
caption:"Table caption",
frame:"מסגרת",
frame_none:"שום דבר",
frame_groups:"קבוצות",
frame_rows:"שורות",
frame_cols:"עמודות",
frame_all:"הכול",
rules:"סרגלים",
rules_void:"ללא סרגלים",
rules_above:"מעל",
rules_below:"מתחת",
rules_hsides:"hsides",
rules_lhs:"lhs",
rules_rhs:"rhs",
rules_vsides:"vsides",
rules_box:"box",
rules_border:"גבול"
});