tinyMCE.addI18n('he.advimage_dlg',{
tab_general:"כללי",
tab_appearance:"מראה",
tab_advanced:"מתקדם",
general:"כללי",
title:"כותרת",
preview:"תצוגה מקדימה",
constrain_proportions:"הגבלת מימדים",
langdir:"כיוון שפה",
langcode:"קוד שפה",
long_desc:"קישור להסבר ארוך",
style:"סגנון",
classes:"Classes",
ltr:"שמאל לימין",
rtl:"ימין לשמאל",
id:"Id",
map:"מפת תמונה",
swap_image:"החלפת תמונה",
alt_image:"תמונה חלופית",
mouseover:"כשסמן העכבר מעל התמונה",
mouseout:"כשסמן העכבר עוזב את התמונה",
misc:"אחר",
example_img:"תצוגה מקדימה למראה התמונה",
missing_alt:"האם אתה בטוח שברצונך להמשיך מבלי לכלול תיאור של התמונה? ללא תיאור, יתכן כי התמונה לא תהיה נגישה למשתמשים בעלי מוגבלויות, או כאלו המשתמשים בדפדפן טקסטואלי, או שמסיירים ברשת בלי להציג תמונות.",
dialog_title:"הכנסת/עריכת תמונה",
src:"נתיב לתמונה",
alt:"תאור תמונה",
list:"רשימת תמונות",
border:"גבול",
dimensions:"ממדים",
vspace:"ריווח אנכי",
hspace:"ריווח אופקי",
align:"יישור",
align_baseline:"שורת בסיס",
align_top:"מעלה",
align_middle:"מרכז",
align_bottom:"מטה",
align_texttop:"טקסט למעלה",
align_textbottom:"טקסט למטה",
align_left:"שמאל",
align_right:"ימין",
image_list:"רשימת תמונות"
});