tinyMCE.addI18n('he.fullpage_dlg',{
title:"מאפייני מסמך",
meta_tab:"כללי",
appearance_tab:"מראה",
advanced_tab:"מתקדם",
meta_props:"Meta information",
langprops:"שפה וקידוד",
meta_title:"כותרת",
meta_keywords:"מילות מפתח",
meta_description:"תאור",
meta_robots:"Robots",
doctypes:"Doctype",
langcode:"קוד שפה",
langdir:"כיוון שפה",
ltr:"שמאל לימין",
rtl:"ימין לשמאל",
xml_pi:"XML declaration",
encoding:"Character encoding",
appearance_bgprops:"Background properties",
appearance_marginprops:"Body margins",
appearance_linkprops:"Link colors",
appearance_textprops:"מאפייני טקסט",
bgcolor:"צבע רקע",
bgimage:"תמונת רקע",
left_margin:"Left margin",
right_margin:"Right margin",
top_margin:"Top margin",
bottom_margin:"Bottom margin",
text_color:"צבע טקסט",
font_size:"צבע פונט",
font_face:"Font face",
link_color:"Link color",
hover_color:"Hover color",
visited_color:"Visited color",
active_color:"Active color",
textcolor:"צבע",
fontsize:"גודל פונט",
fontface:"משפחת פונט",
meta_index_follow:"Index and follow the links",
meta_index_nofollow:"Index and don't follow the links",
meta_noindex_follow:"Do not index but follow the links",
meta_noindex_nofollow:"Do not index and don\'t follow the links",
appearance_style:"Stylesheet and style properties",
stylesheet:"Stylesheet",
style:"Style",
author:"Author",
copyright:"Copyright",
add:"Add new element",
remove:"Remove selected element",
moveup:"Move selected element up",
movedown:"Move selected element down",
head_elements:"Head elements",
info:"Information",
add_title:"Title element",
add_meta:"Meta element",
add_script:"Script element",
add_style:"Style element",
add_link:"Link element",
add_base:"Base element",
add_comment:"Comment node",
title_element:"Title element",
script_element:"Script element",
style_element:"Style element",
base_element:"Base element",
link_element:"Link element",
meta_element:"Meta element",
comment_element:"Comment",
src:"Src",
language:"Language",
href:"Href",
target:"Target",
type:"Type",
charset:"Charset",
defer:"Defer",
media:"Media",
properties:"Properties",
name:"Name",
value:"Value",
content:"Content",
rel:"Rel",
rev:"Rev",
hreflang:"Href lang",
general_props:"General",
advanced_props:"Advanced"
});