tinyMCE.addI18n('he.xhtmlxtras_dlg',{
attribute_label_title:"כותרת",
attribute_label_id:"ID",
attribute_label_class:"קלאס",
attribute_label_style:"Style",
attribute_label_cite:"Cite",
attribute_label_datetime:"תאריך/שעה",
attribute_label_langdir:"כיוון מלל",
attribute_option_ltr:"שמאל לימין",
attribute_option_rtl:"ימין לשמאל",
attribute_label_langcode:"שפה",
attribute_label_tabindex:"TabIndex",
attribute_label_accesskey:"AccessKey",
attribute_events_tab:"Events",
attribute_attrib_tab:"Attributes",
general_tab:"כללי",
attrib_tab:"Attributes",
events_tab:"Events",
fieldset_general_tab:"הגדרות כלליות",
fieldset_attrib_tab:"Element Attributes",
fieldset_events_tab:"Element Events",
title_ins_element:"Insertion Element",
title_del_element:"Deletion Element",
title_acronym_element:"Acronym Element",
title_abbr_element:"Abbreviation Element",
title_cite_element:"Citation Element",
remove:"הסרה",
insert_date:"הכנסת תאריך/שעה נוכחי",
option_ltr:"שמאל לימין",
option_rtl:"ימין לשמאל",
attribs_title:"הכנסת/עריכת Attributes"
});