<?php
$locale['400'] = "Podesavanja";
// Site Settings
$locale['401'] = "Glavna";
$locale['402'] = "Ime Stranice:";
$locale['403'] = "URL Stranice:";
$locale['404'] = "Baner Stranice:";
$locale['405'] = "EMail Adresa Sajta:";
$locale['406'] = "Vas Nadimak:";
$locale['407'] = "Sajt Introdukcija:";
$locale['408'] = "Ostavi prazno polje ako nije potrebno";
$locale['409'] = "Opis Sajta:";
$locale['410'] = "Kljucne Rijeci Sajta:";
$locale['411'] = "Stavite komu medju svaku Rijec";
$locale['412'] = "Nozara Sajta:";
$locale['413'] = "Glavna Stranica za Otvaranje:";
$locale['414'] = "Stil Novosti:";
$locale['415'] = "Jednostalno";
$locale['416'] = "Dupli Redovi";
$locale['417'] = "Jezik Stranice:";
$locale['418'] = "Izgled Stranice:";
$locale['419'] = "Glavni dio za Pretragu:";
$locale['420'] = "Odkazi Lijeve Panele:";
$locale['421'] = "Odkazi Gornje Panele:";
$locale['422'] = "Odkazi Doljne Panele:";
$locale['423'] = "Odkazi Desne Panele:";
$locale['424'] = "<em>Naprimjer:</em><br />/news.php<br />/forum/index.php";
// Time & Date Settings
$locale['450'] = "Vrijeme i Datum";
$locale['451'] = "Kratki Format Datuma:";
$locale['452'] = "Duzi Format Datuma:";
$locale['453'] = "Forumski Format Datuma:";
$locale['454'] = "Glavni Format Datuma:";
$locale['455'] = "-- Izaberite Format --";
$locale['456'] = "Vremenski Odnos";
// Forum Settings
$locale['500'] = "Forum";
$locale['501'] = "Panel zadnji Aktivni Forumski Tema:";
$locale['502'] = "Da";
$locale['503'] = "Ne";
$locale['505'] = "Broj tema za Prikaz:";
$locale['506'] = "(Zadnje Aktivne Forumske Teme)";
$locale['507'] = "Pokazi sve IP Adrese:";
$locale['508'] = "Maks Velcina Dodataka:";
$locale['509'] = "Maks Velcina u Bajtima";
$locale['510'] = "Dozvoljene vrste Fajlova:";
$locale['511'] = "Stavite komu medju Formate";
$locale['512'] = "Dozvoli pratnju Foruma?";
$locale['518'] = "Da";
$locale['519'] = "Ne";
$locale['520'] = "Dozvoli Forumske Rangove?";
$locale['521'] = "Zakljucaj Izmjene:";
$locale['522'] = "(nedozvoli clanovima da mjenjaju svoje postove)";
$locale['523'] = "Ponovi Broj Postova";
$locale['524'] = "[GOTOVO]";
// Registration Settings
$locale['550'] = "Registracija";
$locale['551'] = "Dozvoli Registracije?";
$locale['552'] = "Ukljuci EMail verifikaciju za Registracije?";
$locale['553'] = "Pokazi Kod Validacije?";
$locale['554'] = "Vrsta Koda za Validaciju:";
$locale['555'] = "Slika";
$locale['556'] = "Tekst";
$locale['557'] = "Novi Clanovi trebaju Aktiviranje Admina?";
$locale['558'] = "Ukljuci Pravilnik?";
$locale['559'] = "Pravilnik";
// Photo Gallery Settings
$locale['600'] = "Galerija Slika";
$locale['601'] = "Vel. Slicica:";
$locale['602'] = "Vel. Slika:";
$locale['603'] = "Maksimalna Velcina Slika:";
$locale['604'] = "Duzina x Velcina";
$locale['605'] = "Maks Velcina Fajla (bajta):";
$locale['606'] = "Kompresija Slicica:";
$locale['607'] = "GD1";
$locale['608'] = "GD2";
$locale['609'] = "Slicica u jednom Redu:";
$locale['610'] = "Slicica po Stranici:";
$locale['611'] = "Dozvoli Vodeno Markiranje?";
$locale['612'] = "Ukucaj PNG Vodeno Markiranje";
$locale['613'] = "Dozvoli opis Slika u Albumu?";
$locale['614'] = "Boja Naziva Albuma";
$locale['615'] = "Boja Opisa za Album";
$locale['616'] = "Boja nazvima Slike";
$locale['617'] = "Spasi Generisana Vodena Markiranja?";
$locale['618'] = "Laksi i brzi Server, ali koristi vise Web Prostora";
$locale['619'] = "Izbrisi Vodeno Markiranje";
$locale['620'] = "Izbrisi Vodeno Markiranje?";
// Other Settings
$locale['650'] = "Ostala Podesavanja";
$locale['651'] = "Lista Zabranjeni Rijeci:";
$locale['652'] = "Jedna Rijec po Liniji.";
$locale['653'] = "Ostavi prazno ako nije potrebno.";
$locale['654'] = "Zamjena Zabranjeni Rijeci:";
$locale['655'] = "Dozvoli Gostima da Postavljaju?";
$locale['656'] = "Broj Shoutbox Postova:";
$locale['657'] = "Stranica u Izgradnji:";
$locale['658'] = "Poruka kad je Stranica u Izgradnji:";
$locale['659'] = "Blokiranje losi Rijeci?";
$locale['660'] = "Poplavski Interval:";
$locale['661'] = "Ostavi prazno za Automatski upload/download od Backupova.";
$locale['662'] = "Koristi TinyMCE HTML editor?";
$locale['663'] = "Samo za Administraciju Novosti i Artikala.";
$locale['664'] = "SMTP Host";
$locale['665'] = "Ostavi prazno ako je sendmail dozvoljen.";
$locale['666'] = "SMTP Korisnik";
$locale['667'] = "SMTP Lozinka";
$locale['668'] = "Dozvoli Korisnicima da mjenjaju Izgled";
$locale['669'] = "Novosti po Strani";
$locale['670'] = "mora biti neparni broj";
// Private Message Settings
$locale['700'] = "Privatne Poruke";
$locale['701'] = "Limit Primjeni Poruka:";
$locale['702'] = "Limit Poslati Poruka:";
$locale['703'] = "Limit poruka u Arhivi:";
$locale['704'] = "Stavi 0 za Neograniceno";
$locale['707'] = "Limit Privatni Poruka";
$locale['708'] = "Dozvoljeno za Korisnicke Opcije";
$locale['709'] = "EMail Obavijestenje?";
$locale['710'] = "Spasi Poslate PPove?";
$locale['711'] = "Paznja: Ovo samo vazi za Postavljena podesavanja. Ako niste nista mjenjali ostace Globalno.";
// Save Settings
$locale['750'] = "Spasi Opcije";
// Other Settings
$locale['800'] = "Izbrisi stare Forumske Postove";
$locale['801'] = "Postovi Izbrisani: ";
$locale['802'] = "Teme Izbrisane: ";
$locale['803'] = "Dodatci Izbrisani: ";
// Banners Settings
$locale['850'] = "Baneri";
$locale['851'] = "Baner 1";
$locale['852'] = "Baner 2";
$locale['853'] = "Admin Lozinka:";
$locale['854'] = "Spasi Banere";
$locale['855'] = "Pregledaj Banere";
// Settings Error
$locale['900'] = "Opcije Izmjenjene";
$locale['901'] = "Greska izmjene u Dejtabazi. Opcije nisu Spasene!";
?>
