tinyMCE.addI18n('he.advlink_dlg',{
title:"הכנסת/עריכת קישור",
url:"נתיב קישור",
target:"יעד",
titlefield:"כותרת",
is_email:"The URL you entered seems to be an email address, do you want to add the required mailto: prefix?",
is_external:"The URL you entered seems to external link, do you want to add the required http:// prefix?",
list:"Link list",
general_tab:"כללי",
popup_tab:"חלון קופץ",
events_tab:"ארועים",
advanced_tab:"מתקדם",
general_props:"מאפיינים כלליים",
popup_props:"מאפייני החלון הקופץ",
event_props:"ארועים",
advanced_props:"מאפיינים מתקדמים",
popup_opts:"אפשרויות",
anchor_names:"עוגנים",
target_same:"עוגנים",
target_parent:"פתח בחלון או במסגרת המקוריים",
target_top:"פתח במסגרת הראשית (מחליף את כל המסגרות)",
target_blank:"פתח בחלון חדש",
popup:"פתח בחלון חדש",
popup_url:"כתובת החלון הקופץ",
popup_name:"שם החלון",
popup_return:"Insert 'return false'",
popup_scrollbars:"הצג פסי גלילה",
popup_statusbar:"הצג שורת מצב",
popup_toolbar:"הצג סרגלי כלים",
popup_menubar:"הצג את שורת התפריטים",
popup_location:"הצג את שורת הכתובת",
popup_resizable:"חלון שניתן לשנות את גודלו",
popup_dependent:"Dependent (Mozilla/Firefox only)",
popup_size:"גודל",
popup_position:"מיקום (X/Y)",
id:"Id",
style:"סגנון",
classes:"Classes",
target_name:"שם יעד",
langdir:"כיוון שפה",
target_langcode:"שפת יעד",
langcode:"קוד שפה",
encoding:"קידוד תווים של היעד",
mime:"סוג MIME של היעד",
rel:"יחס של דף ליעד",
rev:"יחס של יעד לדף",
tabindex:"סדר טאבים",
accesskey:"מקש גישה",
ltr:"שמאל לימין",
rtl:"ימין לשמאל",
link_list:"רשימת קישורים"
});