tinyMCE.addI18n('he.advanced',{
style_select:"סגנונות",
font_size:"גודל פונט",
fontdefault:"משפחת פונט",
block:"פורמט",
paragraph:"פסקה",
div:"דיב",
address:"כתובת",
pre:"מעוצב מראש",
h1:"כותרת 1",
h2:"כותרת 2",
h3:"כותרת 3",
h4:"כותרת 4",
h5:"כותרת 5",
h6:"כותרת 6",
blockquote:"בלוק ציטוט",
code:"קוד",
samp:"דוגמת קוד",
dt:"הגדרת מונח ",
dd:"הגדרת תאור",
bold_desc:"מודגש (Ctrl+B)",
italic_desc:"נטוי (Ctrl+I)",
underline_desc:"קו תחתון (Ctrl+U)",
striketrough_desc:"קו חוצה",
justifyleft_desc:"מיושר שמאלה",
justifycenter_desc:"מיושר למרכז",
justifyright_desc:"מיושר ימינה",
justifyfull_desc:"מיושר לשני צדדים",
bullist_desc:"רשימה לא מסודרת",
numlist_desc:"רשימה מסודרת",
outdent_desc:"מוזז החוצה",
indent_desc:"מוזז פנימה",
undo_desc:"ביטול פעולה (Ctrl+Z)",
redo_desc:"פעולה חוזרת (Ctrl+Y)",
link_desc:"הוספת/עריכת קישור",
unlink_desc:"ביטול קישור",
image_desc:"הוספת/עריכת תמונה",
cleanup_desc:"ניקוי קוד",
code_desc:"עריכת קוד מקור",
sub_desc:"תווים קטנים",
sup_desc:"תווים קטנים מאוד",
hr_desc:"הוספת קו אופקי",
removeformat_desc:"הסרת עיצוב",
custom1_desc:"תאור מותאם אישית כאן",
forecolor_desc:"בחירת צבע טקסט",
backcolor_desc:"בחירת צבע רקע",
charmap_desc:"הוספת תו מותאם אישית",
visualaid_desc:"Toggle guidelines/invisible elements",
anchor_desc:"הוספת/עריכת עוגן",
cut_desc:"גזירה",
copy_desc:"העתקה",
paste_desc:"הדבקה",
image_props_desc:"מאפייני תמונה",
newdocument_desc:"מסמך חדש",
help_desc:"עזרה",
blockquote_desc:"בלוק ציטוט",
clipboard_msg:"העתקה/גזירה/הדבקה לא זמין במוזילה ובפיירפוקס.\r\nהאם תרצו מידע נוסף בקשר לנושא זה?",
path:"נתיב",
newdocument:"האם באמת למחוק את כל התגובות?",
toolbar_focus:"קפיצה לכפתורי כלים - Alt+Q, קפיצה לעורך - Alt-Z, קפיצה לאלמנט נתיב - Alt-X",
more_colors:"צבעים נוספים"
});