tinyMCE.addI18n('he.advanced_dlg',{
about_title:"אודות TinyMCE",
about_general:"אודות",
about_help:"עזרה",
about_license:"רישיון",
about_plugins:"התקנים",
about_plugin:"התקן",
about_author:"יוצר",
about_version:"גרסה",
about_loaded:"התקנים טעונים",
anchor_title:"הוספת/עריכת עוגן",
anchor_name:"שם עוגן",
code_title:"עורך קוד מקור",
code_wordwrap:"גלישת שורות",
colorpicker_title:"בחירת צבע",
colorpicker_picker_tab:"בוחר",
colorpicker_picker_title:"בוחר צבע",
colorpicker_palette_tab:"לוח צבעים",
colorpicker_palette_title:"צבעי לוח הצבעים",
colorpicker_named_tab:"צבע טאב",
colorpicker_named_title:"צבע כותרת",
colorpicker_color:"צבע:",
colorpicker_name:"שם:",
charmap_title:"בחירת תו מותאם אישית",
image_title:"הוספת/עריכת תמונה",
image_src:"נתיב לתמונה",
image_alt:"תאור תמונה",
image_list:"רשימת תמונות",
image_border:"גבול",
image_dimensions:"ממדים",
image_vspace:"מרווח אנכי",
image_hspace:"מרווח אופקי",
image_align:"יישור",
image_align_baseline:"שורת בסיס",
image_align_top:"מעלה",
image_align_middle:"מרכז",
image_align_bottom:"מטה",
image_align_texttop:"טקסט עליון",
image_align_textbottom:"טקסט תחתון",
image_align_left:"שמאלה",
image_align_right:"ימינה",
link_title:"הוספת/עריכת קישור",
link_url:"נתיב לקישור",
link_target:"Target",
link_target_same:"פתיחת קישור באותו חלון",
link_target_blank:"פתיחת קישור בחלון חדש",
link_titlefield:"כותרת",
link_is_email:"הכתובת שהוכנסה ניראת כמו כתובת דואר אלקטרוני האם להוסיף את הכיתוב mailto: ההכרחי?",
link_is_external:"הכתובת שהוכנסה ניראת כמו כתובת אינטרנט חיצונית האם להוסיף את הכיתוב http:// ההכרחי?",
link_list:"רשימת קישורים"
});