tinyMCE.addI18n('he.style_dlg',{
title:"Edit CSS Style",
apply:"Apply",
text_tab:"טקסט",
background_tab:"רקע",
block_tab:"Block",
box_tab:"Box",
border_tab:"גבול",
list_tab:"רשימה",
positioning_tab:"מיקום",
text_props:"טקסט",
text_font:"פונט",
text_size:"גודל",
text_weight:"Weight",
text_style:"Style",
text_variant:"Variant",
text_lineheight:"גובה שורה",
text_case:"Case",
text_color:"צבע",
text_decoration:"Decoration",
text_overline:"קו עליון",
text_underline:"קו תחתון",
text_striketrough:"קו חוצה",
text_blink:"blink",
text_none:"none",
background_color:"Background color",
background_image:"Background image",
background_repeat:"Repeat",
background_attachment:"Attachment",
background_hpos:"Horizontal position",
background_vpos:"Vertical position",
block_wordspacing:"Word spacing",
block_letterspacing:"Letter spacing",
block_vertical_alignment:"Vertical alignment",
block_text_align:"Text align",
block_text_indent:"Text indent",
block_whitespace:"Whitespace",
block_display:"תצוגה",
box_width:"רוחב",
box_height:"גובה",
box_float:"צף",
box_clear:"Clear",
padding:"Padding",
same:"Same for all",
top:"Top",
right:"ימין",
bottom:"מטה",
left:"שמאל",
margin:"Margin",
style:"Style",
width:"רוחב",
height:"גובה",
color:"צבע",
list_type:"סוג",
bullet_image:"Bullet image",
position:"מיקום",
positioning_type:"סוג",
visibility:"Visibility",
zindex:"Z-index",
overflow:"Overflow",
placement:"Placement",
clip:"Clip"
});