tinyMCE.addI18n('he.media_dlg',{
title:"הכנסת / עריכת מדיה מוטמעת",
general:"כללי",
advanced:"מתקדם",
file:"קובץ/קישור",
list:"רשימה",
size:"גודל",
preview:"תצוגה מקדימה",
constrain_proportions:"שמירת פרופורציות",
type:"סוג",
id:"Id",
name:"שם",
class_name:"קלאס",
vspace:"V-Space",
hspace:"H-Space",
play:"ניגון אוטומטי",
loop:"לולאה",
menu:"הצגת תפריט",
quality:"איכות",
scale:"קנה מידה",
align:"יישור",
salign:"SAlign",
wmode:"WMode",
bgcolor:"רקע",
base:"בסיס",
flashvars:"Flashvars",
liveconnect:"SWLiveConnect",
autohref:"AutoHREF",
cache:"מטמון",
hidden:"נסתר",
controller:"Controller",
kioskmode:"Kiosk mode",
playeveryframe:"Play every frame",
targetcache:"Target cache",
correction:"No correction",
enablejavascript:"אפשר JavaScript",
starttime:"זמן התחלה",
endtime:"זמן סיום",
href:"Href",
qtsrcchokespeed:"Choke speed",
target:"Target",
volume:"קול",
autostart:"התחלה אוטומטית",
enabled:"מאופשר",
fullscreen:"מסך מלא",
invokeurls:"Invoke URLs",
mute:"מושתק",
stretchtofit:"הגדל להתאמה",
windowlessvideo:"Windowless video",
balance:"Balance",
baseurl:"Base URL",
captioningid:"Captioning id",
currentmarker:"Current marker",
currentposition:"Current position",
defaultframe:"Default frame",
playcount:"Play count",
rate:"קצב",
uimode:"UI Mode",
flash_options:"אפשרויות פלאש",
qt_options:"אפשרויות Quicktime",
wmp_options:"אפשרויות נגן Windows media",
rmp_options:"אפשרויות נגן Real media",
shockwave_options:"אפשרויות Shockwave",
autogotourl:"Auto goto URL",
center:"מרכז",
imagestatus:"Image status",
maintainaspect:"Maintain aspect",
nojava:"No java",
prefetch:"Prefetch",
shuffle:"Shuffle",
console:"Console",
numloop:"Num loops",
controls:"Controls",
scriptcallbacks:"Script callbacks",
swstretchstyle:"Stretch style",
swstretchhalign:"Stretch H-Align",
swstretchvalign:"Stretch V-Align",
sound:"Sound",
progress:"Progress",
qtsrc:"QT Src",
qt_stream_warn:"Streamed rtsp resources should be added to the QT Src field under the advanced tab.\nYou should also add a non streamed version to the Src field..",
align_top:"למעלה",
align_right:"ימין",
align_bottom:"למטה",
align_left:"שמאל",
align_center:"מרכז",
align_top_left:"שמאל למעלה",
align_top_right:"ימין למעלה",
align_bottom_left:"שמאל למטה",
align_bottom_right:"ימין למטה",
flv_options:"אפשרויות Flash video",
flv_scalemode:"Scale mode",
flv_buffer:"Buffer",
flv_startimage:"Start image",
flv_starttime:"Start time",
flv_defaultvolume:"Default volumne",
flv_hiddengui:"Hidden GUI",
flv_autostart:"Auto start",
flv_loop:"לולאה",
flv_showscalemodes:"Show scale modes",
flv_smoothvideo:"Smooth video",
flv_jscallback:"JS Callback"
});